
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Fatih Kılıç - İngilizce Oyunu</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f0f0f0; }
    .screen { display: none; padding: 20px; }
    .active { display: block; }
    button { font-size: 18px; padding: 10px 20px; margin: 10px; cursor: pointer; }
    .question, .card-grid { margin: 20px auto; max-width: 600px; }
.question { font-size: 28px; font-weight: bold; }
.options button { width: 80%; padding: 10px; font-size: 18px; background: #fff; border: 2px solid #333; border-radius: 8px; }

    .options button { display: block; margin: 5px auto; }
    .card { width: 100px; height: 100px; margin: 5px; display: inline-block; background: #ccc; font-size: 20px; vertical-align: top; line-height: 100px; cursor: pointer; }
    #scoreDisplay, #timeDisplay { font-size: 20px; margin: 10px; }
  </style>
</head>
<body>

  <div id="startScreen" class="screen active">
    <h1>Fatih Kılıç İngilizce Oyunu</h1>
    <button onclick="startGame(1)">1. Oyun: Verb Testi</button>
    <button onclick="startGame(2)">2. Oyun: Eşleştirme</button>
  </div>

  <div id="game1" class="screen">
    <h2>Verb Testi</h2>
    <div id="timeDisplay">Süre: 25</div>
    <div id="scoreDisplay">Skor: 0</div>
    <div class="question" id="questionText"></div>
    <div class="options" id="options"></div>
  </div>

  <div id="game2" class="screen">
    <h2>Eşleştirme Oyunu</h2>
    <div class="card-grid" id="cardGrid"></div>
  </div>

  <script>
    const verbs = [
      ["go", "went"], ["come", "came"], ["become", "became"], ["begin", "began"],
      ["break", "broke"], ["bring", "brought"], ["build", "built"], ["buy", "bought"],
      ["catch", "caught"], ["choose", "chose"], ["cut", "cut"], ["deal", "dealt"],
      ["do", "did"], ["draw", "drew"], ["drink", "drank"], ["drive", "drove"],
      ["eat", "ate"], ["fall", "fell"], ["feel", "felt"], ["find", "found"],
      ["fly", "flew"], ["forget", "forgot"], ["get", "got"], ["give", "gave"],
      ["go", "went"], ["grow", "grew"], ["have", "had"], ["hear", "heard"],
      ["hide", "hid"], ["hit", "hit"], ["hold", "held"], ["keep", "kept"],
      ["know", "knew"], ["learn", "learnt"], ["leave", "left"], ["lose", "lost"],
      ["make", "made"], ["meet", "met"], ["pay", "paid"], ["put", "put"],
      ["read", "read"], ["ride", "rode"], ["ring", "rang"], ["run", "ran"],
      ["say", "said"], ["see", "saw"], ["sell", "sold"], ["send", "sent"],
      ["sing", "sang"], ["sit", "sat"], ["sleep", "slept"], ["speak", "spoke"],
      ["spend", "spent"], ["stand", "stood"], ["swim", "swam"], ["take", "took"],
      ["teach", "taught"], ["tell", "told"], ["think", "thought"], ["understand", "understood"],
      ["wear", "wore"], ["win", "won"], ["write", "wrote"]

      ["go", "went"], ["come", "came"], ["eat", "ate"], ["drink", "drank"],
      ["run", "ran"], ["write", "wrote"], ["read", "read"], ["speak", "spoke"],
      ["drive", "drove"], ["swim", "swam"], ["take", "took"], ["give", "gave"],
      ["see", "saw"], ["buy", "bought"], ["catch", "caught"], ["think", "thought"],
      ["make", "made"], ["have", "had"], ["feel", "felt"], ["leave", "left"]
    ];

    let score = 0, time = 25, interval, questionCount = 0, maxQuestions = 100;

    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function startGame(game) {
      showScreen('game' + game);
      if (game === 1) startVerbGame();
      else startMatchGame();
    }

    function startVerbGame() {
      score = 0; time = 25; questionCount = 0;
      document.getElementById('scoreDisplay').innerText = "Skor: " + score;
      document.getElementById('timeDisplay').innerText = "Süre: " + time;
      interval = setInterval(() => {
        time--;
        document.getElementById('timeDisplay').innerText = "Süre: " + time;
        if (time <= 0) {
          clearInterval(interval);
          alert("Süre bitti! Skor: " + score);
          showScreen("startScreen");
        }
      }, 1000);
      nextQuestion();
    }

    function nextQuestion() {
      if (questionCount >= maxQuestions) {
        alert("Tüm sorular bitti! Skor: " + score);
        showScreen("startScreen");
        return;
      }
      questionCount++;
      const q = verbs[Math.floor(Math.random() * verbs.length)];
      const correct = q[1];
      let options = [correct];
      while (options.length < 4) {
        const rand = verbs[Math.floor(Math.random() * verbs.length)][1];
        if (!options.includes(rand)) options.push(rand);
      }
      options.sort(() => Math.random() - 0.5);
      document.getElementById('questionText').innerText = `${q[0]} fiilinin 2. hali hangisi?`;
      const optsDiv = document.getElementById('options');
      optsDiv.innerHTML = "";
      options.forEach(opt => {
        const btn = document.createElement("button");
        btn.textContent = opt;
        btn.onclick = () => {
          if (opt === correct) score++;
          else score = Math.max(0, score - 1);
          document.getElementById('scoreDisplay').innerText = "Skor: " + score;
          nextQuestion();
        };
        optsDiv.appendChild(btn);
      });
    }

    function startMatchGame() {
      const pairs = verbs.slice(0, 15);
      const cards = [];
      pairs.forEach(p => {
        cards.push({ text: p[0], id: p[0] });
        cards.push({ text: p[1], id: p[0] });
      });
      cards.sort(() => Math.random() - 0.5);

      let first = null;
      const grid = document.getElementById('cardGrid');
      grid.innerHTML = "";
      cards.forEach((card, idx) => {
        const div = document.createElement("div");
        div.className = "card";
        div.dataset.id = card.id;
        div.dataset.index = idx;
        div.innerText = "";
        div.onclick = function () {
          if (this.innerText) return;
          this.innerText = card.text;
          if (!first) {
            first = this;
          } else {
            if (first.dataset.id === this.dataset.id && first !== this) {
              first = null;
            } else {
              const a = first, b = this;
              setTimeout(() => {
                a.innerText = "";
                b.innerText = "";
                first = null;
              }, 600);
            }
          }
        };
        grid.appendChild(div);
      });
    }
  </script>
</body>
</html>
